spring.datasource.url=jdbc:mysql://localhost:3306/ABC_Laboratories?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sasanka123

spring.jpa.properties.hibernate.dialet = org.hibernate.dialet.MYSQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
